<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JavaJam Coffe House</title>
		<meta charset="utf-8" />
		<style>
			body {
				font-family: Verdana, Arial, sans-serif;
				background-color: #ede2a4;
			}

			#most-outer-wrapper {
				background-color: #b3c7e6;
				width: 80%;
				margin: auto;
				min-width: 850px;
			}

			.parent_flex {
				display: flex;
			}

			.small_child {
				flex-grow: 2.2;
				text-align: center;
				background-color: #e4dfc4;
				padding: 20px 0px;
			}

			.big_child {
				flex-grow: 5;
				background-color: ivory;
				padding: 20px 20px;
			}

			.normal_child {
				flex-grow: 1;
				padding: 0px 10px;
			}

			nav a {
				font-size: 1.2rem;
				display: block;
				text-decoration: none;
				font-weight: bold;
			}

			a:visited {
				color: #856b4c;
			}

			a:hover {
				color: #c0a88b;
			}

			.center {
				display: block;
				width: 60%;
				margin: auto;
				padding: 10px;
			}

			footer {
				background-color: #d1b38e;
				font-size: 70%;
				text-align: center;
				padding: 20px;
			}

			ul {
				padding-left: 0;
				list-style-position: inside;
			}

			header {
				background-color: #d1b38e;
			}
		</style>
	</head>
	<body>
		<div id="most-outer-wrapper">
			<header>
				<img class="center" src="./img/JCH.png" alt="JCH" />
			</header>
			<div class="parent_flex">
				<nav class="small_child">
					<a href="index.html">Home</a>
					<a href="menu.html">Menu</a>
					<a href="music.html">Music</a>
					<a href="jobs.html">Jobs</a>
				</nav>
				<div class="big_child">
					<h3>Follow the Winding Road to JavaJam</h3>
					<div class="parent_flex">
						<img
							class="normal_child"
							src="./img/lighthouseisland.jpg"
							alt="Lighthouse Island"
						/>
						<div class="normal_child">
							<ul>
								<li>Specialty, Coffe, and Tea</li>
								<li>Bagels, Muffins, and Organic Snacks</li>
								<li>Music and Poetry Readings</li>
								<li>Open Mic Night Every Friday</li>
								<p>
									54321 Route 42 <br />
									Elison Bay, WI 543210
								</p>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<small><i>Copyright &copy; 2014 JavaJam Coffe House</i></small>
				<br />
				<small>
					<i><a href="viet@le.com"> viet@le.com </a></i>
				</small>
			</footer>
		</div>
	</body>
</html>
